<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Secret page">
    <meta name="keywords" content="Samuel Liu secret page">
    <meta name="author" content="Samuel Liu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Page!</title>
    <link href="../images/favicon.ico" rel="icon">
    <style>
        body {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        
        h1 {
            text-align: center;
        }

        video {
            width: 50%;
            animation: fade-in 8s cubic-bezier(.45,-0.06,0,1.3);
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 100;
            }
        }
    </style>
</head>

<body>
    <h1>You've found my secret page!!</h1>
    <video autoplay muted loop>
        <source src="../videos/cool_video.mp4">
        Your browser does not support the video tag.
    </video>
</body>

</html>